{
  "name": "odontiq-phase-t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:browser",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:ui": "playwright test --ui",
    "test:case01": "playwright test tests/browser/case01-happy-path.spec.ts --project=\"authenticated chromium\"",
    "test:case02": "playwright test tests/browser/case02-happy-path.spec.ts --project=\"authenticated chromium\"",
    "test:cases": "playwright test tests/browser/case01-happy-path.spec.ts tests/browser/case02-happy-path.spec.ts --project=\"authenticated chromium\"",
    "test:case01-report": "playwright test tests/browser/case01-completion-report.spec.ts --project=\"authenticated chromium\"",
    "test:regression": "playwright test tests/browser/case01-happy-path.spec.ts tests/browser/case02-happy-path.spec.ts tests/browser/case01-completion-report.spec.ts --project=\"authenticated chromium\"",
    "test:behavioral": "playwright test tests/browser/behavioral-regression.spec.ts --project=\"authenticated chromium\" --workers=1",
    "test:auth-setup": "playwright test --project=\"global setup\"",
    "test:unit": "playwright test --project=\"unit\"",
    "test:api": "tsx src/runners/runApiTests.ts",
    "report": "playwright show-report artifacts/reports/playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@clerk/testing": "^2.2.10",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
